# Soils data
AvailableWaterCapacity = EEMSRead(
    InFileName = /Users/timsheehan/Projects/Pilot/SiteSensitivity/Input/awc.nc,
    InFieldName = awc, # available water capacity
    )

LowAvailableWaterCapacityFz = CvtToFuzzy(
    InFieldName = AvailableWaterCapacity,
    TrueThreshold = 0,
    FalseThreshold = 10,
    )

WaterErodibilityIndex = EEMSRead(
    InFileName = /Users/timsheehan/Projects/Pilot/SiteSensitivity/Input/lskf.nc,
    InFieldName = lskf, # erodability factor,
    )

HighWaterErodibilityFz = CvtToFuzzy(
    InFieldName = WaterErodibilityIndex,
    TrueThreshold = 0.15,
    FalseThreshold = 0,
    )

WindErodibilityGroup = EEMSRead(
    InFileName = /Users/timsheehan/Projects/Pilot/SiteSensitivity/Input/weg.nc,
    InFieldName = weg, #erodability factor,
    )

HighWindErodibilityFz = CvtToFuzzy(
    InFieldName = WindErodibilityGroup,
    TrueThreshold = 2,
    FalseThreshold = 7,
    )

DepthToBedrock = EEMSRead(
    InFileName = /Users/timsheehan/Projects/Pilot/SiteSensitivity/Input/rockdep.nc,
    InFieldName = rockdep, # depth to bedrock,
    )

LowDepthToBedrockFz = CvtToFuzzy(
    InFieldName = DepthToBedrock,
    TrueThreshold = 2,
    FalseThreshold = 15,
    )

SoilpH = EEMSRead(
    InFileName = /Users/timsheehan/Projects/Pilot/SiteSensitivity/Input/pH.nc,
    InFieldName = pH, # soil reaction
    )

ExtremeSoilpHFz = CvtToFuzzyCurve(
    InFieldName = SoilpH,
    RawValues =   [
        3.50,
        4.00,
        5.50,
        7.30,
        7.80,
        8.30
    ]
    FuzzyValues =   [
        1,   # 350,
        0,   # 400,
        -1,  # 550,
        -1,  # 730,
        0,   # 780,
        1    # 830,
    ]
    )

Salinity = EEMSRead(
    InFileName = /Users/timsheehan/Projects/Pilot/SiteSensitivity/Input/salinity.nc,
    InFieldName = salinity,
    )

HighSalinityFz = CvtToFuzzy(
    InFieldName = Salinity,
    TrueThreshold = 16,
    FalseThreshold = 8,
    )

NLCDClass = EEMSRead(
    InFileName = /Users/timsheehan/Projects/Pilot/SiteSensitivity/Input/nlcdClass.nc,
    InFieldName = nlcdClass,
    DataType = Integer
    )

IsNotBarrenFz = CvtToFuzzyCat(
    InFieldName = NLCDClass,
    RawValues = [
        22, # Low intens dev
        24, # Hi intens dev
        31 # Barren land
        ],
    FuzzyValues = [
        -1, # Low intens dev
        -1, # Hi intens dev
        -1  # Barren land
        ],
    DefaultFuzzyValue = 1,
    )

# PET
PotentialEvapoTrans = EEMSRead(
    InFileName = /Users/timsheehan/Projects/Pilot/SiteSensitivity/Input/petNorm.nc,
    InFieldName = petNorm,
    )

HighPotentialEvapoTransFz = CvtToFuzzy(
    InFieldName = PotentialEvapoTrans,
    TrueThreshold = 1700,
    FalseThreshold = 1400,
    )

HighSoilErodibilityFz = FuzzyOr(
    InFieldNames = [
        HighWindErodibilityFz,
        HighWaterErodibilityFz
    ],
)

HighSoilSensitivityFz = FuzzyOr(
    InFieldNames = [
        HighSoilErodibilityFz,
        ExtremeSoilpHFz,
        LowDepthToBedrockFz,
        HighSalinityFz
        ],
    )

LowSoilWaterFz = FuzzyUnion(
    InFieldNames = [
        HighPotentialEvapoTransFz,
        LowAvailableWaterCapacityFz
        ],
    )

HighPotentialSiteSensitivityFz = FuzzyUnion(
    InFieldNames = [
        LowSoilWaterFz,
        HighSoilSensitivityFz
        ],
    )

HighSiteSensitivityFz = FuzzyAnd(
    InFieldNames = [
        HighPotentialSiteSensitivityFz,
        IsNotBarrenFz
        ],
    )
