# Deletes the model directories that don't have an associated entry in the database and are more than a day old. These are from earlier model runs where the user didn't get the link.
# Currently on a cron job that runs every night at midnight

from datetime import datetime, timedelta
from os import path
import sys
import os
import sqlite3
import shutil

conn = sqlite3.connect("../db.sqlite3")
conn.row_factory = lambda cursor, row: row[0]

c = conn.cursor()

query = "select ID from EEMS_ONLINE_MODELS"
c.execute(query)
all_rows = c.fetchall()

root_model_dir = "/home/consbio/webapps/eems/eems_online_project/eems_online_app/static/eems/models"

model_dirs = os.listdir(root_model_dir)
model_dirs.remove('zip')
model_dirs.remove('Archive')


one_day_ago = datetime.now() - timedelta(days=1)

print "Deleting the following model directories..."
for model_dir in model_dirs:
	full_path = root_model_dir + os.sep + model_dir
	model_dir_creation =  datetime.fromtimestamp(path.getctime(full_path)) 
	if model_dir not in all_rows and model_dir_creation < one_day_ago:
		print model_dir  + ": " + str(model_dir_creation)
		shutil.rmtree(full_path)

	 	
	
conn.close()
